<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/layoutViewImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuButton"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@null"
                app:srcCompat="@drawable/home" />

            <TextView
                android:id="@+id/textHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnAlbum"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@null"
                app:srcCompat="@drawable/album"
                app:tint="@android:color/holo_red_dark" />

            <TextView
                android:id="@+id/textViewAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Albums"
                android:textColor="@android:color/holo_red_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnCamera"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                app:srcCompat="@drawable/camera" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnFavor"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@null"
                app:srcCompat="@drawable/favor" />

            <TextView
                android:id="@+id/textViewFavor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnMore"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@null"
                app:srcCompat="@drawable/more" />

            <TextView
                android:id="@+id/textViewMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
